plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "com.github.hierynomus.license" version "0.16.1"
    id "com.github.ben-manes.versions" version "0.39.0"
    id 'java-library'
    id 'maven-publish'
}

group 'guru.zoroark'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.pkg.jetbrains.space/public/p/ktor/eap' }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "io.ktor:ktor-server-core:2.0.0-beta-1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation "io.ktor:ktor-server-test-host:1.6.3"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    explicitApi()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

license {
    header file("LHEADER")
}
